<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan ajax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #product-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }

      .product {
        border: 1px solid silver;
        border-radius: 16px;
        padding: 1em;

        gap: 1em;
        max-width: 480px;
      }

      .product img {
        max-height: 250px;
        max-width: 250px;
      }

      .product .price {
        font-weight: bold;
        color: green;
        font-size: 1rem;
        padding: 2rem 1rem;
      }
    </style>
  </head>
  <body>
    <header id="header"></header>
    <button onclick="loadHeader()">Load Headernya</button>
    <div id="product-list">
      <progress></progress>
    </div>

    <script>
      function loadHeader() {
        // membuat object xhr
        const xhr = new XMLHttpRequest();

        // mendeteksi event load (request sukses dan selesai)
        xhr.addEventListener("load", function () {
          console.log(xhr);
          document.querySelector("#header").innerHTML = xhr.responseText;
        });

        // membuka koneksi ajax
        xhr.open("GET", "header-content.html", true);
        xhr.send();
      }

      function showProducts(products) {
        const productList = document.querySelector("#product-list");
        // Clear the existing content
        productList.innerHTML = "";

        // Fill product list with product data
        products.forEach((product) => {
          const productTemplate = `
      <div class="product">
        <img src="${product.image}" alt="${product.title}"/>
        <h3>${product.title}</h3>
        <p class="price">${formatUSD(product.price)}</p>
        <p>${product.description}</p>
      </div>
    `;
          productList.innerHTML += productTemplate;
        });
      }

      function loadProducts() {
        const URL = "https://fakestoreapi.com/products";
        const xhr = new XMLHttpRequest();

        // mendeteksi event load (request sukses dan selesai)
        xhr.addEventListener("load", function () {
          //   ubah json ke object
          const products = JSON.parse(xhr.responseText);
          console.log(products);
          //  show product ke HTML
          showProducts(products);
        });

        // membuka koneksi ajax
        xhr.open("GET", URL, true);
        xhr.send();
      }

      function formatUSD(number) {
        return number.toLocaleString("us", {
          style: "currency",
          currency: "USD",
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        loadProducts();
      });
    </script>
  </body>
</html>
