<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fungsi</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      .app {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 1em;
      }

      .navbar {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em;
        background-color: lightblue;
      }

      .navbar a {
        text-decoration: none;
        color: black;
      }

      .profile {
        display: inline-flex;
        align-items: center;
        gap: 2rem;
      }

      .profile img {
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
      }

      .tweet textarea {
        width: 100%;
        padding: 0.5rem;
      }

      #btnPost {
        width: 3rem;
        height: 3rem;
        background-color: red;
        color: white;
      }

      .tweet {
        margin-bottom: 1em;
        padding: 0.5em;
        border-top: 1px solid silver;
      }

      .tweet header {
        display: flex;
        align-items: center;
        gap: 1em;
        margin-bottom: 0.5em;
      }

      .tweet header img {
        border-radius: 50%;
        height: 3em;
        width: 3em;
      }

      .tweet .message {
        padding-left: 4em;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <nav class="navbar">
        <a href="#">App Logo</a>
        <div class="profile">
          <span id="userName">User Name</span>
          <img src="https://ui-avatars.com/api/?background=random" alt="" id="userAvatar" />
        </div>
      </nav>
      <!-- elemen input -->
      <div class="tweet">
        <textarea name="inputTweetMessage" id="inputTweetMessage" placeholder="what happening?" cols="30" rows="5" onkeyup="calculateCharCount(this)"></textarea>
        <button id="btnPost" onclick="posTweet()">Post</button>
        <span id="charCountRemaining"></span>
      </div>
      <!-- elemen output -->
      <h1>Feeds</h1>
      <div id="feed" class="feed"></div>
    </div>
    <script>
      // berisi object dari tweet
      var posts = [];

      // object user yang lagi online
      var user = {
        name: "Alwi",
        username: "@Alwi",
        getAvatar: function () {
          return `https://ui-avatars.com/api/?name=Muhammad+Alwi`;
        },
      };

      function showUserProfile() {
        // tampilkan object user ke navbar
        document.getElementById("userName").textContent = user.name;
        document.getElementById("userAvatar").src = user.getAvatar();
      }

      function calculateCharCount(textarea) {
        const MAX_CHAR_ALLOWED = 140;
        const charRamaining = document.getElementById("charCountRemaining");
        const remaining = MAX_CHAR_ALLOWED - textarea.value.length;
        charRamaining.textContent = remaining;

        if (remaining < 10) {
          charRamaining.style.color = "tomato";
        } else if (remaining < 30) {
          charRamaining.style.color = "blue";
        } else {
          charRamaining.style.color = "black";
        }

        const disabled = remaining < 0 ? true : false;
        document.getElementById("btnPost").disabled = disabled;
      }

      function posTweet() {
        // ambil input dari textarea
        const messageInput = document.getElementById("inputTweetMessage").value;

        // cek apakah input kosong
        if (messageInput.length <= 0 && messageInput === "") {
          alert("Pesan tidak boleh kosong");
          return;
        }

        // buat object tweet
        const tweet = {
          message: messageInput,
          author: { ...user },
          date: new Date(),
        };

        function showTweet() {
          // clear tweet yang ada
          document.getElementById("feed").innerHTML = "";

          for (let index = 0; index <= posts.length; index++) {
            // const tweetTemplate = `
            // <div class="tweet">
            //     <header>
            //         <img src="${posts[index].author.getAvatar}">
            //             ${posts[index].author.name}
            //             (${posts[index].author.username})
            //             &middot;
            //             ${posts[index].date}
            //     </header>
            //     <p class="message">
            //         ${posts[index].message}
            //     </p>
            // </div
            // `;
            // document.getElementById("feed").innerHTML += tweetTemplate;
          }
          posts.forEach((tweet) => {
            const tweetTemplate = `
            <div class="tweet">
                <header>
                    <img src="${tweet.author.getAvatar()}">
                        ${tweet.author.name}
                        (${tweet.author.username})
                        &middot;
                        ${tweet.date}
                </header>
                <p class="message">
                    ${tweet.message}
                </p>
            </div
            `;

            document.getElementById("feed").innerHTML += tweetTemplate;
          });
        }

        // tambahkan object ke dalam array posts
        posts.unshift(tweet);

        document.getElementById("inputTweetMessage").value = "";

        //  tamapilkan tweet
        showTweet();
      }
      //  event setelah document html setelah di load
      document.addEventListener("DOMContentLoaded", () => {
        // panggil fungsi user profile
        showUserProfile();
      });
    </script>
  </body>
</html>
